.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "npm build",
      "command": "npm",
      "isShellCommand": true,
      "showOutput": "silent",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "args": [
        "run",
        "build",
        "--loglevel",
        "silent"
      ],
      "isBackground": false,
      "problemMatcher": "$tsc"
    },
    {
      "taskName": "watch",
      "type": "shell",
      "command": "npm",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "showOutput": "silent",
      "args": [
        "run",
        "watch",
        "--loglevel",
        "silent"
      ],
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "taskName": "cabal install",
      "type": "shell",
      "command": "cabal",
      "isBackground": false,
      "args": [
        "install",
        "-j4"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        {
          "owner": "cabal",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):$",
              "file": 1,
              "line": 2,
              "column": 3
            },
            {
              "regexp": "^\\s+(.*)$",
              "message": 1
            }
          ]
        },
        {
          "owner": "cabal",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(Warning):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ]
        },
        {
          "owner": "cabal",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(Warning|Error):$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4
            },
            {
              "regexp": "^\\s+(.*)$",
              "message": 1
            }
          ]
        }
      ]
    },
    {
      "taskName": "build",
      "dependsOn": [
        "npm build",
        "cabal install"
      ],
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "npm build",
      "command": "npm",
      "isShellCommand": true,
      "showOutput": "silent",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "args": [
        "run",
        "build",
        "--loglevel",
        "silent"
      ],
      "isBackground": false,
      "problemMatcher": "$tsc"
    },
    {
      "taskName": "watch",
      "type": "shell",
      "command": "npm",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "showOutput": "silent",
      "args": [
        "run",
        "watch",
        "--loglevel",
        "silent"
      ],
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "taskName": "cabal new-build",
      "type": "shell",
      "command": "cabal",
      "isBackground": false,
      "args": [
        "new-build",
        "exe:coda",
        "-j4"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        {
          "owner": "cabal",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):$",
              "file": 1,
              "line": 2,
              "column": 3
            },
            {
              "regexp": "^\\s+(.*)$",
              "message": 1
            }
          ]
        },
        {
          "owner": "cabal",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(Warning):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ]
        },
        {
          "owner": "cabal",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(Warning|Error):$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4
            },
            {
              "regexp": "^\\s+(.*)$",
              "message": 1
            }
          ]
        }
      ]
    },
    {
      "taskName": "build",
      "dependsOn": [
        "npm build",
        "cabal new-build"
      ],
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -38,12 +38,13 @@
       "problemMatcher": "$tsc-watch"
     },
     {
-      "taskName": "cabal install",
+      "taskName": "cabal new-build",
       "type": "shell",
       "command": "cabal",
       "isBackground": false,
       "args": [
-        "install",
+        "new-build",
+        "exe:coda",
         "-j4"
       ],
       "presentation": {
@@ -104,7 +105,7 @@
       "taskName": "build",
       "dependsOn": [
         "npm build",
-        "cabal install"
+        "cabal new-build"
       ],
       "problemMatcher": []
     },
